.layout {
  display: grid;
  grid-gap: 20px;
}

.carousel-container {
  height: 500px;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  position: relative;

  h2 {
    text-align: center;
    margin: 0;
    font-family: $headerFont;
    position: absolute;
    left: 6%;
    top: 50%;
    transform: translateY(-50%);
    font-size: 15vw;
    z-index: -1;
    // letter-spacing: 120px;
    letter-spacing: 85px;
    opacity: 0.4;
  }

  .carousel {
    height:100%;
    width: 100%;
    overflow: hidden;

    .slide {
      width: 300px;
      height: 300px;
      margin: auto;

      .image {
        overflow: hidden;
        height: 100%;
        width: 100%;
        cursor: pointer;
        opacity: 0.8;
        transition: transform 3s;

        &:hover {
          opacity: 1;
          transform: scale(1.15);
        }
      }
    }

    .slide-arrow {
      color: red;
      cursor: pointer;
      font-size: 2rem;
      position: absolute;
      top: 50%;
    }
    
    .slide-arrow.right {
      right: 1rem;
    }
    
    .slide-arrow.left {
      left: 1rem;
    }
  }
  
}

.grid-container {
  width: 100%;
  max-width: 1500px;
  margin: 1.5rem auto;
  padding: 30px;

  .image-grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  
    img {
      cursor: pointer;
      width: 100%;
      transition: transform 1.5s;
  
      &:hover {
        transform: scale(1.15);
      }
    }
  }
}